cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92675b5343f633a02212ef4bc398ff017f3cb588707467d298dee97e39b9c76d

name:           advent-of-quarantine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoq#readme>
homepage:       https://github.com/sgrasu/advent-of-quarantine#readme
bug-reports:    https://github.com/sgrasu/advent-of-quarantine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sgrasu/advent-of-quarantine

library
  exposed-modules:
      Input
      Lib
      Stefan.Day1
  other-modules:
      Paths_advent_of_quarantine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable advent-of-quarantine-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_quarantine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-quarantine
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite advent-of-quarantine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_quarantine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-quarantine
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
